// Wolfenstein 3D: 700 Hz
c58505d7 700 // CORNER
cc64d7a5 700 // DUNGEON
c0263bfd 700 // WARMARCH
79ede518 700 // GETTHEM
54e3d7c6 700 // HEADACHE
8796bd55 700 // HITLWLTZ
fd671a78 700 // INTROCW3
bac26386 700 // NAZI-NOR
f2499d2a 700 // NAZI-OMI
53e5a026 700 // POW
1406bd6c 700 // SALUTE
abd41715 700 // SEARCHN
13848775 700 // SUSPENSE
 abfcd06 700 // VICTORS
15061d40 700 // WONDERIN
76a2a981 700 // FUNKYOU!
fa53af52 700 // GIMMEFAN
c4ad07f1 700 // GOINGAFT
5628d6f4 700 // PREGNANT
b4b765b9 700 // ULTIMATE
eaba7c3d 700 // NAZI-RAP
1a2aeff1 700 // ZEROHOUR
bc516645 700 // 12TH
47d8f2d4 700 // ROSTER
872249f6 700 // URAHERO
c9db25b2 700 // VICMARCH
2882ad03 700 // PACMAN
// Spear of Destiny: 700 Hz
3a3351e4 700 // XFUNKIE
c59492b0 700 // DUNGEON
b1d2a4f7 700 // XDEATH
b4cf5b1b 700 // GETTHEM
e14d3825 700 // XTIPTOE
37151728 700 // GOINGAFT
614d3e33 700 // URAHERO
76b9f53f 700 // XTHEEND
af8644c1 700 // NAZI-OMI
79d58726 700 // POW
1e72f72b 700 // 12TH
e86b410b 700 // SEARCHN
56cc8806 700 // SUSPENSE
374d725d 700 // ZEROHOUR
97b18377 700 // WONDERIN
e9cfec94 700 // ULTIMATE
f7c1ebeb 700 // GIMMEFAN
5ea04330 700 // XEVIL
768d8458 700 // XJAZNAZI
75447c36 700 // HITLWLTZ
cf275f6e 700 // XAWARD
520281d0 700 // XPUTIT
1bdf2e95 700 // XGETYOU
24617aa6 700 // XTOWER2
// Bio Menace: 560 Hz
78e9a98a 560 // CRUISING
249bb7cc 560 // WEASEL
9bfa29ac 560 // BIOTHEM1
98059580 560 // SNAKSAVE
110d8c4f 560 // DIRTYH2O
4ce0d0ed 560 // ROCKINIT
a450156d 560 // BAYOU
76cb1d22 560 // ROBOTY
ccc82c50 560 // PRISONER
8a65049f 560 // DRSHOCK
7b662f0e 560 // CHASING
912fca46 560 // LIKITWAS
cd5bb7f8 560 // APOGFANF
1ef21d2c 560 // SAVED
72fb15ff 560 // RESTING
10591d20 560 // CANTGET
82cee6fe 560 // NONVINCE
fd985d22 560 // XCITY
e522cca6 560 // CRUISING
c1dc5f76 560 // ANTSPANT
5fd1a002 560 // SQUEAKY
824a857e 560 // BITBYTE
a776fd81 560 // SNAKSAVE
bfdf1cdf 560 // DRSHOCK
 67609e0 560 // BIOTHEME
5683594a 560 // PRISONER
10d5bd3d 560 // ROBOTY
99d07bba 560 // BAYOU
a3f7db38 560 // DIRTYH2O
7e010103 560 // MUTCMPUT
500bab9b 560 // WHODOL
2b430efd 560 // CHASING
c0752de7 560 // GUESS
b96b574d 560 // SAVED
e8baf073 560 // RESTING
efca69fa 560 // APOGFANF
a509cb69 560 // CANTGET
379e30b7 560 // NONVINCE
 4928f36 560 // CRUISING
311dbb30 560 // XSEWER
78dee757 560 // XUNCRTN
b0636c6d 560 // BITBYTE
1b9a8902 560 // XSLUDGE
5972971d 560 // SNAKSAVE
a7f733b2 560 // BIOTHEME
a1a2f265 560 // ROCKINIT
9ad702f5 560 // BAYOU
38c4e31c 560 // XCIRCLES
f6642763 560 // XSNEAKY
319dc191 560 // XTHEEVIL
1b2e576b 560 // APOGFANF
c887fdbf 560 // SAVED
aba0d90b 560 // RESTING
c62cfdb3 560 // CANTGET
8edcfd7e 560 // NONVINCE
// Blake Stone - Aliens of Gold: 700 Hz
a75e660e 700 // 2100A
c38922dc 700 // GOLDA
4779e374 700 // APOGFNFM
94f7c49f 700 // DRKHALLA
c22ce5c4 700 // FREEDOMA
3812d904 700 // GENEFUNK
 c96d28d 700 // TIMEA
b69440d1 700 // HIDINGA
bcce4a7a 700 // INCNRATN
86dfb77b 700 // JUNGLEA
 cc6e926 700 // LEVELA
bcc779da 700 // MEETINGA
 441c4f9 700 // STRUTA
fa86ddee 700 // RACSHUFL
7065fbde 700 // RHUMBAAS
5a23d1fe 700 // SEARCHNA
b7493754 700 // THEME
7151e961 700 // THEWAYA
25b09e2c 700 // INTRIGEA
// Blake Stone - Planet Strike: 700 Hz
81c34ac9 700 // CATACOMB
2146465c 700 // STICKS
2b887114 700 // APOGFNFM
61105c83 700 // PLOT
b302587b 700 // CIRCLES
c0f00851 700 // LASTLAFF
ac45af03 700 // TOHELL
ba5541db 700 // FORTRESS
aa45ed4b 700 // GIVING
741dddd0 700 // HARTBEAT
164dffef 700 // LURKING
cdb105ca 700 // MAJMIN
377c0bbe 700 // VACCINAP
37608bf4 700 // DARKNESS
fd467b8c 700 // MONASTRY
ca8eed8c 700 // TOMBP
 3c94deb 700 // TIME
bd54c017 700 // MOURNING
3124356d 700 // SERPENT
cfa10847 700 // HISCORE
d15539b4 700 // THEME
// Catacomb 3D: 560 Hz
43db64e8 560 // TOOHOT
// Commander Keen 4: 560 Hz
968004ca 560 // SHADOWS
4faf33f5 560 // EATYOVEG
 b6e478d 560 // TROPICAL
c6332cc6 560 // WELCOME
5faaa483 560 // LOWONDER
// Commander Keen 5: 560 Hz
 5ea1936 560 // OMEGAMAT
5319effe 560 // ARMAGEDN
ac689673 560 // SPHEREFL
334aa66c 560 // SNOOPING
e0828267 560 // BAGPIPES
cc20ee8b 560 // WEDNESDA
ecc71723 560 // JAZZME
b1d3d313 560 // MAKTIGHT
60f6c047 560 // HISCORE
41027a7c 560 // HELPSCRN
6ce38416 560 // CAMEIN
8aaba31e 560 // QUANTUM
87918baf 560 // FANFARE
f41dac1a 560 // UNUSED
// Commander Keen 6: 560 Hz
8a828ba0 560 // ALIENATE
b6644b7d 560 // BRERTAR
a909a10a 560 // FASTER
 b0fa3d2 560 // SPACEFNK
9f48d8fb 560 // MAMBO
e4aababf 560 // INTOFUTR
ed9bbd4e 560 // METAL
92539204 560 // OMINOUS
// Corridor 7
ea9e6864 700 // INTRO
87d650bd 700 // MENU1
1bf43449 700 // HEAVY1
ccbd3032 700 // BOSS1
9845d240 700 // TESTB
d3366a57 700 // LEVEL1
458d4f2c 700 // LEVEL2
4e1b2b6c 700 // LEVEL3
c02e37da 700 // LEVEL5
 6fed690 700 // HEAVY2
604d2205 700 // TEST
a82b6740 700 // SLAY1
98730f4f 700 // GROOV
2068add6 700 // BTMLIK
67e65f6a 700 // L1VAR
7e4736f5 700 // A1
 c8ac772 700 // GROOVEB
208679e0 700 // CSLOW
714478e6 700 // COORSLOW
75a45194 700 // MENU2
c8863e55 700 // COORSB
a6dc1625 700 // INTER
af5e656e 700 // HEAVY1A
d3967aeb 700 // TLEV3
61969688 700 // MLOOP
f695c4dd 700 // FINL5A
2b4c7b36 700 // FINL5B
aa72f083 700 // TFRESHA
25834918 700 // ALOOP
71172760 700 // TGRUV
dded0aea 700 // TGRUVA
8d8a6a85 700 // TGRUVB
deefe586 700 // L1VARB
a9372955 700 // L3LOOP
// Cosmo's Cosmic Adventures: 560 Hz
a5195aa6 560 // MBANJO
7e637b14 560 // MBELLS
76084a44 560 // MBOSS
a7cc5a53 560 // MCAVES
630956dd 560 // MCIRCUS
db70d97b 560 // MDADODA
44c98ddb 560 // MDEVO
fce386a2 560 // MDRUMS
d7f0dfc0 560 // MEASY2
dc7c9121 560 // MEASYLEV
d6085888 560 // MHAPPY
f69a01ef 560 // MROCKIT
ab06ee09 560 // MRUNAWAY
e6d4a638 560 // MSCARRY
1c9ba250 560 // MTECK2
1185d517 560 // MTECK3
 137e7d6 560 // MTECK4
c7864e8d 560 // MTEKWRD
41dde796 560 // MZZTOP
// Duke Nukem II: 280 Hz
e92ddef0 280 // BEGONEA
1c8dcf09 280 // CALM
e5feeb97 280 // DEPTHSA
ce30be8f 280 // DUKEIIA
f2bdc6a9 280 // DUKINA
2517f7d6 280 // FANFAREA
ce7184ee 280 // FIGHTA
6f8a7959 280 // HESBACKA
 efa722b 280 // KICKBUTA
c0377fc8 280 // KINGDUKA
e4e541c4 280 // KISGIRLA
b4f45af9 280 // MENUSNG2
8bcfbfd2 280 // NEVRENDA
b5042e69 280 // NUKEMANA
cc776aae 280 // OPNGATEA
698cde66 280 // PROWLA
a7ecfa1e 280 // RANGEA
7b640f2f 280 // SQUEAKA
9ac95f7d 280 // UBDEADA
14d16c87 280 // WINNINGA
// Hocus Pocus leaked beta
 a8fb2ca 560 // FANFARE
eaacdc7a 560 // THEME
1643d925 560 // LEVEL1
cccda686 560 // SCARY
752063b9 560 // SQUEAL
562aee59 560 // HIGHLAND
a01b11a1 560 // SPOOKY
a40b306d 560 // HITBELL
ec8885e9 560 // SEARCH
f37872a3 560 // TAJMAHAL
 51b3ff2 560 // WEDDING
// Major Stryker: 700 Hz
a67718b7 560 // APOGFNF1
3ca60d4c 560 // CRUISING
662f2a6d 560 // DIZZY
b0999d18 560 // DODGING
c957cfff 560 // KISS
4258edd4 560 // LIGHTYRS
dccdfc93 560 // PRESSURE
6ad12a89 560 // RIDING
6695c814 560 // ROCKIT
6e36b737 560 // SCORE!
8fd0605d 560 // SEG3
b9c71944 560 // SHOOTING
e1c388d4 560 // SO_SAD
bda0676d 560 // SPACEWAY
d6abb457 560 // STRYKRS
950a823e 560 // SUPERSNC
622b4d10 560 // SUPRNOVA
49ab02b3 560 // TOMSOME
9868b45b 560 // TORPEDO
156238dd 560 // WIERD
3128321b 560 // WRONG
// Monster Bash: 560 Hz
 a8fb2ca 560 // APOGFNFR
dec46cbb 560 // BACHBASH
2e7431c2 560 // CAVEBASH
266de335 560 // CYCLOPS
98a4d4ea 560 // DEMONS
32998e5d 560 // GOODBYE
b31b814b 560 // MAIN
8e7721e0 560 // VULTURE
a5f53c1e 560 // BASHDNCE
c5be06d2 560 // CHASE
32998e5d 560 // GOODBYE
b11b56ca 560 // JOHNNY'S
8da1de3e 560 // LOVEBASH
c6e21c4d 560 // MADNBASH
dc38569c 560 // THEME
af4971fd 560 // FASTBASH
8b8e62f3 560 // GHOULS
ca75b827 560 // HAUNTED
// Operation Body Count: 700 Hz
f577b1f1 700 // TEST.IMF
8bcab068 700 // NUBC.IMF
2c424be2 700 // TESTX2.IMF
6c931e22 700 // TRY.IMF
458d4f2c 700 // LEVEL2.IMF
37e51700 700 // NBC.IMF
e25b58c2 700 // MENU.IMF
ca72c697 700 // SLAY1.IMF
7e4736f5 700 // A1.IMF
af5e656e 700 // HEAVY1A.IMF
// Realms of Chaos leaked beta
